{
  "ConnectionStrings": {
    "gRPCIdentityServer": "Data Source=DESKTOP-GNTA7OR;Initial Catalog=Test2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
